example/zinx-mmo/pb/message.proto

syntax = "proto3";

option go_package = "./;pb";

package pb;

message SyncPid {
    int32 Pid = 1;
}

message Position {
    float X = 1;
    float Y = 2;
    float Z = 3;
    float V = 4;
}

message BroadCast {
    int32 Pid = 1;
    int32 Tp = 2;
    oneof Data {
        string Content = 3;
        Position Pos = 4;
        int32 ActionData = 5;
    }
}

message Talk {
    string content = 1;
}

message SyncPlayers {
    repeated Player p = 1;
}

message Player {
    int32 Pid = 1;
    Position Pos = 2;
}